{
  "name": "ex_fontawesome",
  "version": "0.7.0",
  "description": "ex_fontawesome",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0"
  }
}
